language: cpp

compiler:
#  - clang
  - gcc

addons:
  apt:
    sources:
      - openjdk-r
    packages:
      - openjdk-8-jdk
      - ant

before_install: 
  - ./autogen.sh
  - wget http://nlp.stanford.edu/software/stanford-corenlp-models-current.jar
  - wget http://nlp.stanford.edu/software/stanford-corenlp-caseless-models-current.jar
